.best-foto {
  width: 100%;
  margin: 0 auto 21px;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: auto;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
