.catalog-main__catalog-foto {
  margin-bottom: 43px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.catalog-foto__list {
  list-style: none;
  width: 320px;
  padding: 0;
  margin: 0 0 37px;

  @media (min-width: @tablet-width) {
    width: 640px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin-bottom: 5px;
  }
}

.catalog-foto__slogan-wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 422px;
    margin: 0 auto;
  }
}

.catalog-foto__slogan {
  color: @text-grey;
  font-size: 14px;
  line-height: 30px;
  width: 100%;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
