.catalog-main__header-wrapper {
  background-color: @white;
  margin: 0 auto;
  margin-bottom: 70px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 78px;
  }
}

.catalog-main__title {
  color: @text-grey;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  width: 243px;
  height: 70px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 450px;
  }

  @media (min-width: @desktop-width) {
    width: 571px;
  }
}

.catalog-main {
  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}
