.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 284px;
  width: 100%;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    height: 122px;
    width: 620px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

