.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 1;
    margin: 0 auto;
  }
}
