.foto-item {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}
