.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 66px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 110px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
