.name-form {
  @media (min-width: @tablet-width) {
    order: 1;
    width: 100%;
  }
}

.name-form__description {
  color: @text-grey;
  font-size: 14px;
  line-height: 30px;
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 490px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 770px;
    margin-bottom: 86px;
  }
}

.name-form__note {
  color: @text-grey;
  font-size: 18px;
  line-height: 30px;
  width: 400px;
  text-align: center;

  @media (max-width: @max-width) {
    display: none;
  }
}

.name-form__label {
  color: @pink;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  padding-left: 22px;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    padding-right: 19px;
    padding-left: 20px;
    margin-top: 8px;
  }
}

.name-form__input::placeholder {
  color: @text-grey;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.name-form__wrapper {
  background-color: @white;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 38px;
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 17px;
  }
}

.name-form__item {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 278px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-left: 93px;
  }
}

.name-form__item--surname {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }
}

.name-form__item--name {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    width: 455px;
  }
}

.name-form__input {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 255px;
  height: 58px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  padding-left: 19px;
  outline: none;

  @media (min-width: @tablet-width) {
    width: 500px;
    height: 54px;
    padding-top: 3px;
  }

  @media (min-width: @desktop-width) {
    width: 316px;
  }
}

.name-form__label--name + .name-form__input {
  @media (min-width: @tablet-width) {
    width: 540px;
  }
}

.name-form__input:hover {
  border-color: @text-grey;
}

.name-form__input:focus {
  border-color: @pink;
}
