.plans {
  background: url("../img/plans-grey-background.svg");
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-width: @desktop-width) {
    background: url("../img/plans-grey-background-desk.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.plans__page-plans {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    margin-top: -125px;
  }
}

.plans__wrapper {
  width: 320px;
  padding-top: 126px;
  margin: 0 auto;
  max-width: 1200px;
  overflow: hidden;
  padding-bottom: 100px;

  @media (min-width: @tablet-width) {
    width: 620px;
    padding-top: 147px;
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding-top: 155px;
    padding-bottom: 100px;
  }
}

.plans__container {
  width: 828px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 940px;
  }
}

.plans__table {
  border-collapse: collapse;
  background-color: @white;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.plans__table-header {
  background-color: @text-grey;
  width: 276px;
  height: 96px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
  border-bottom: 1px solid #283645;

  @media (min-width: @tablet-width) {
    width: 152px;
    height: 67px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 233px;
    height: 94px;
    padding-top: 0;
  }
}

.plans__table-cell {
  border: 2px solid #e5e5e5;
  height: 56px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @text-grey;
  padding-left: 20px;
  position: relative;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    height: 43px;
  }

  @media (min-width: @desktop-width) {
    height: 55px;
  }
}

.plans__price {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
  }
}

.plans__table-text {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.plans__table-empty {
  background-color: @background-grey;

  @media (max-width: @max-width) {
    display: none;
  }
}

.plans__cell-tablet {
  @media (max-width: @max-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    height: 43px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: @text-grey;
    padding-left: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 213px;
    padding-left: 20px;
    font-size: 18px;
    line-height: 30px;
    border: 2px solid #e5e5e5;
    height: 56px;
  }
}

.plans__table-hit::before {
  content: "";
  width: 74px;
  height: 73px;
  position: absolute;
  background: url("../img/HIT.svg");
  background-repeat: no-repeat;
  top: -1px;
  left: -1px;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 75px;
    top: -5px;
    left: -7px;
  }

  @media (min-width: @desktop-width) {
    width: 76px;
    height: 74px;
    background: url("../img/hit-tablet.png");
  }
}

.plans__table-hit {
  position: relative;
  overflow: hidden;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
}

.plans__table-no::after {
  content: "";
  width: 27px;
  height: 27px;
  background: url("../img/plans-table-no.svg");
  background-repeat: no-repeat;
  position: absolute;
  right: 7%;
  bottom: 22%;

  @media (min-width: @tablet-width) {
    right: 40%;
  }

  @media (min-width: @desktop-width) {
    right: 103px;
    top: 16px;
  }
}

.plans__table-yes::after {
  content: "";
  width: 32px;
  height: 27px;
  background: url("../img/plans-table-yes.svg");
  background-repeat: no-repeat;
  position: absolute;
  right: 5%;
  bottom: 20%;

  @media (min-width: @tablet-width) {
    right: 40%;
    bottom: 13%;
    background: url("../img/plans-table-yes.svg");
    background-repeat: no-repeat;
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    right: 43%;
  }
}

.plans .slider-toggles {
  width: 58px;
  margin: 0 auto;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 50px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.plans .slider-toggle--one:checked~.plans__wrapper .plans__container {
  transform: translateX(0);
}

.plans .slider-toggle--two:checked~.plans__wrapper .plans__container {
  transform: translateX(-253px);

  @media (min-width: @tablet-width) {
    transform: translateX(0);
  }
}

.plans .slider-toggle--three:checked~.plans__wrapper .plans__container {
  transform: translateX(-522px);

  @media (min-width: @tablet-width) {
    transform: translateX(0);
  }
}
