.review-form {
  width: 100%;

  @media (min-width: @tablet-width) {
    order: 5;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 24px;
  }
}

.review-form__container {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1200px;
  }
}

.review-form__title {
  color: @pink;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 272px;
  text-align: center;
  margin: 0 auto;
  background-color: @white;
}

.review-form__tittle-wrapper {
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    display: flex;
    background-color: @white;
    margin: 0 auto -10px;
    width: 260px;
  }
}

.review-form__wrapper {
  background-color: @white;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 616px;
    height: 289px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    height: 212px;
  }
}

.review-form__textarea {
  width: 254px;
  height: 181px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  color: @text-grey;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  font-family: 'Open Sans';
  padding-top: 13px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    width: 474px;
    height: 173px;
    margin: 0 auto;
    padding-top: 12px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 794px;
    height: 107px;
    padding-top: 15px;
    padding-left: 19px;
  }
}
