.slider__author-name {
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    order: 2;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 30px;
  }
}

.slider__text {
  color: @text-grey;
  font-size: 14px;
  line-height: 30px;
  width: 280px;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-top: 9px;
    width: auto;
    font-size: 18px;
    line-height: 30px;
  }
}

.slider__item {
  width: 280px;
  text-align: center;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    width: 620px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 710px;
  }
}

.slider-toggle {
  display: none;
}

.slider-toggles {
  width: 60px;
  margin: 0 auto;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 6px;
  right: 130px;

  @media (min-width: @tablet-width) {
    bottom: -44px;
    right: 300px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.slider-toggles__label {
  display: inline-block;
  width: 4px;
  height: 4px;
  cursor: pointer;
  border: 1px solid @text-grey;
  border-radius: 50%;
  background-color: @text-grey;
  vertical-align: middle;
  opacity: 0.3;
}

.slider-toggle--one:checked ~ .slider-toggles label[for="slide-1"],
.slider-toggle--two:checked ~ .slider-toggles label[for="slide-2"],
.slider-toggle--three:checked ~ .slider-toggles label[for="slide-3"] {
  width: 4px;
  height: 4px;
  border: 3px solid #283645;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-color: transparent;
  opacity: 1;
}

.slider__wrapper {
  width: 305%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.slider-toggle--one:checked ~ .reviews__wrapper .slider__wrapper {
  transform: translateX(19px);

  @media (min-width: @tablet-width) {
    transform: translateX(0);
  }
}

.slider-toggle--two:checked ~ .reviews__wrapper .slider__wrapper {
  transform: translateX(-320px);

  @media (min-width: @tablet-width) {
    transform: translateX(-620px);
  }
}

.slider-toggle--three:checked ~ .reviews__wrapper .slider__wrapper {
  transform: translateX(-655px);

  @media (min-width: @tablet-width) {
    transform: translateX(-1270px);
  }
}

.slider-toggle--one:checked ~ .slider-toggles label[for="plans-slide-1"],
.slider-toggle:checked ~ .slider-toggles label[for="plans-slide-2"],
.slider-toggle--three:checked ~ .slider-toggles label[for="plans-slide-3"] {
  width: 4px;
  height: 4px;
  border: 3px solid #283645;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-color: transparent;
  opacity: 1;
}


.slider__author-profession {
  display: none;

  @media (min-width: @tablet-width) {
    order: 3;
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: @text-grey;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
