.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 180px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 28px;
    margin-right: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    margin-right: -10px;
  }
}

.social-links__link {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(40, 54, 69, 0.3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links__link:hover {
  border: 3px solid rgba(40, 54, 69, 1);
}

.social-links__link--twitter:active {
  opacity: 0.3;
}

.social-links__link--facebook:active {
  opacity: 0.3;
}


.social-links__link--youtube:active {
  opacity: 0.3;
}
