@white: #ffffff;
@text-grey: #283645;
@background-grey: #f2f2f2;
@pink: #d22856;
@header: rgba(0, 0, 0, 0.3);
@dark-grey: #1D2631;
@black: #000000;
@nav-border-color: rgba(255, 255, 255, 0.1);
@green: #2aab6d;
//Viewports
@max-width: 659px;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width: 659px;
@max-tablet-width: 1199px;
